# MVC_LMS

./: MVC_LMS.csproj  MVC_LMS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminUserRoleController.cs  BooksController.cs  BorrowsController.cs  CopiesController.cs  ErrorController.cs  HomeController.cs  ReservesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200113153635_InitialCreate.Designer.cs  20200113153635_InitialCreate.cs  20200113182427_BooksTable.Designer.cs  20200113182427_BooksTable.cs  20200113191952_CopyTable.Designer.cs  20200113191952_CopyTable.cs  20200113192422_BookandCopyReleation.Designer.cs  20200113192422_BookandCopyReleation.cs  20200114202636_BooKAndReserveRelation.Designer.cs  20200114202636_BooKAndReserveRelation.cs  20200114204218_ReserveTableCreation.Designer.cs  20200114204218_ReserveTableCreation.cs  20200116144639_ReserveTableModification.Designer.cs  20200116144639_ReserveTableModification.cs  20200116150727_ReserveTableModification_ProperFK_UserID.Designer.cs  20200116150727_ReserveTableModification_ProperFK_UserID.cs  20200116150959_ReserveTableModification_ProperFK_UserIDv2.Designer.cs  20200116150959_ReserveTableModification_ProperFK_UserIDv2.cs  20200117154657_BorrowTable.Designer.cs  20200117154657_BorrowTable.cs  20200117183219_BorrowTableAddingNullableColumns.Designer.cs  20200117183219_BorrowTableAddingNullableColumns.cs  20200121161826_BorrowTableComputedColumnV2.Designer.cs  20200121161826_BorrowTableComputedColumnV2.cs  20200122202628_BorrowTableUpdateColumname.Designer.cs  20200122202628_BorrowTableUpdateColumname.cs  20200122210732_AddComputedColoumn.Designer.cs  20200122210732_AddComputedColoumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Borrow.cs  BorrowsViewModel.cs  Copi.cs  ErrorViewModel.cs  Reserve.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrows/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+13 files in other folders)
